{
  "name": "TubeFission - YouTube AI Analytics Platform",
  "short_name": "TubeFission",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "AI-powered YouTube analytics platform. Analyze channels, discover viral trends, track competitor performance."
}
